<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hotel-Spark</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light"; style="background-color:cadetblue;">
        
          
        <a class="navbar-brand" href=""><img src="circle-cropped (26).png" height=38% width=38%><br><b style="text-shadow: floralwhite 2px 2px 2px;">Hotel-Spark</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
    <span class="navbar-toggler-icon"></span>
    </button>
     
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><b>HOME</b></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html"><b>ABOUT US</b></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="room.html"><b>ROOMS</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dining.html"><b>DINING</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html"><b>BOOK NOW</b></a>
                </li>
        </ul>
        </div>
    </nav> 
    
    <div class="row" style="margin-top: 10px;">
        <div class="feature-box col-lg-4" style="padding-left: 25px;">
            <div class="hover01 column;">
        <center><img src="1st.jpg"height=60% width=80% class="rounded" >
        <h5  style="padding-top: 5px;">OUTDOOR</h5></center></div>
<p class="clr">
    The most common type of accommodation in the hotel industry, a hotel is defined as an establishment which offers 
    overnight accommodation, meals and other services. They are mainly aimed at travellers or tourists, although locals 
    may also use them. Hotels provide private rooms, and have en-suite bathrooms.
</p>
        </div>
        <div class="feature-box col-lg-4">
            <div class="hover01 column;">
        <center>    <img src="2nd.jpg"height=70% width=85% class="rounded">
            <h5 style="padding-top: 5px;">HOTEL ROOMS</h5></center></div>
            <p class="clr">
                Spark Hotel rooms are designed to provide the highest levels of Comfort, Convenience and Eﬃciency. 
                The hotel has 167 air-conditioned rooms, of these 158 are Superior rooms, 2 rooms for guests with special needs, 
                4 Junior Suites and 3 Executive Suites. Guests staying in the Hotel have exclusive access to the gym and swimming pool.
            </p>
          </div>
          <div class="feature-box col-lg-4" style="padding-right: 15px;">
            <div class="hover01 column;">
           <center> <img src="3rd.jpg.crdownload"height=50% width=75% class="rounded">
            <h5  style="padding-top: 5px;">SPA</h5></center></div>
            <p class="clr">Modern Life Can Build up Unpleasant Tension. that Tension Can Wear You Down.Chakra colours enliven our seven-treatment room spa, which invites guests to relax, refresh and purify 
                with its innovative treatment menu, emphasis on natural ingredients, and highly trained therapists who 
                have magic in their hands.</p>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="feature-box col-lg-12" style="padding-bottom: 20px;">
                <h4 style="font-weight: 700;"><center>
                WHY CHOOSE SPARK HOTEL</center></h4>
                <hr style="width:30rem;background-color: cadetblue;height: 2px;">
                </div>
                
                <div class="row" style="margin-top: 10px;">    
                <div class="feature-box col-lg-4" style="padding-left: 55px;">
                    <img src="clock.png"height=50% width=20%>
                    <b>FAST SERVICE</b>
                    <p>
                        We pride ourselves in responding to your needs within the shortest time possible.
                    </p>
                    </div>
                    <div class="feature-box col-lg-4" style="padding-left: 25px;">
                        <img src="team.png"height=50% width=20%>
                        <b>DEDICATED TEAM</b>
                        <p>
                            Our team will always be available to serve all our guests with equal measure.
                        </p>
                        </div>
                        <div class="feature-box col-lg-4" style="padding-left: 25px;">
                            <img src="wallet 2.jpg"height=50% width=20%>
                            <b>AFFORDABLE RATES</b>
                            <p>
                                We ensure that our rates are affordable, without compromising on quality.
                            </p>
                            </div>
                            </div>

                            <div class="row" style="margin-top: 10px;">

                                    <div class="feature-box col-lg-4" style="padding-left: 55px;">
                                        <img src="award.png"height=40% width=15%>
                                         <b>AWARD WINNING</b>
                                        <p>
                                            Based on our guest ratings, we have been rewarded numerous times by reputable organizations.
                                        </p>
                                        </div>
                                        <div class="feature-box col-lg-4" style="padding-left: 25px;">
                                            <img src="tech 2.jpg"height=43% width=23%>
                                             <b>MODERN TECHNOLOGY</b>
                                            <p>
                                                The hotel incorporates state-of-the-art technology to ensure comfort & convenience for all our guests.
                                            </p>
                                            </div>
                                            <div class="feature-box col-lg-4" style="padding-left: 25px;">
                                                <img src="location 2.jpg"height=45% width=15%>
                                                  <b>LOCATION</b>
                                                <p>
                                                    Our location along Mombasa road makes it easier to access both Jomo Kenyatta International Airport.
                                                </p>
                                                </div>
                                                </div>                    
                           
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>